<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2b</title>
</head>
<style>
    /* use padding instad of hight and widht becouse if text change than size of element  */

.subcribe{
    background-color: rgb(243, 8, 8);
    color: white;
    border: none;
    /* height: 36px;
    width: 100px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 20px;
    cursor: pointer;
    vertical-align: top;

}
.join{
    background-color: white;
    border-color: rgb(11, 84, 241);
    border-style: solid;
    border-radius: 1px;
    color: rgb(11, 84, 241) ;
    /* height: 36px;
    width: 70px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 4px;
    margin-right: 6px;
    cursor: pointer;
    font-size: 20px;
    vertical-align: top;

}
.tweet{
    background-color: rgba(0, 119, 255, 0.808);
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 100px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 23px;
    margin-left: 10px;
}


</style>
<body>
    <button class="subcribe" >
        SUBSCRIBE 
    </button>
    <button class="join">
        JOIN 
    </button>
    <button class="tweet">
        Tweet
    </button>
</body>
</html>