<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons </title>
</head>
<style>
    .p{
        color: black;
        font-weight: bold;
        font-size: 30px;
        
    }
    .p:hover{
        opacity: 0.7;
    }
    .uber{
        background-color: black;
        color: white;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        transition: opacity 1s;
        cursor: pointer;
        transition: opacity 1s ;
    }
    .uber:hover{
        opacity: 0.7;
        border-radius:18px ;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7); 

    }
    .uber:active{
        background-color: white;
        color: black;
        border: none;
    }
    .amazon{
        background-color: rgb(245, 245, 88);
        color: black;
        height: 36px;
        width: 130px;
        border: none;
        border-radius: 18px;
        font-size: 17px;
        cursor: pointer;
        transition: 0.15s;

    }
    .amazon:hover{
        background-color: yellow;
        color: black;
        box-shadow: 2px 2px 2px rgba(0, 0, 0,0.3);
        transition: 0.15s;

    }
    .amazon:active{
        background-color: black;
        color: yellow;

    }
    .git{
        background-color: green;
        color: white;
        border-radius: 2px;
        border-color: green;
        border-style: solid;
        height: 36px;
        width: 120px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
    }
    .git:hover{
        opacity: 0.7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);

    }
    .git:active{
        background-color: white;
        color: green;
        border: none;
        border-radius: 10px;
    }
</style>
<body>
    
    <p>
        uber button
    </p>
    <button class="uber">
        Request now
    </button>
    <p>
        Amazon
    </p>
    <button class="amazon">
        Add to Card
    </button>
    <p>
        Git hub
    </p>
    <button class="git">
        Sign up
    </button>
</body>
</html>