<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<style>
    p{
        font-weight: bold;
        font-size: 20px;
    }
    .first{
        color: white;
        background-color: rgb(47, 41, 208);
        height: 36px;
        width: 105px;
        border:none;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        

    }
    .first:hover{
        opacity: 0.8;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .secound{
        background-color: white;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;

    }
    .secound:hover{
        background-color: gray;
        color: white;
        border: none;
    }
    .d2{
        background-color: rgb(0, 119, 255);
        height: 36px;
        width: 230px;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 18px;
    }
    .d3{
        background-color: white;
        color: rgb(0, 60, 255);
        height: 36px;
        width: 100px;
        border-color: rgb(0, 60, 255);
        border-radius: 18px;
        font-size: 20px;
        margin-left: 10px;
    }

</style>
<body>
    <p>
        Bootstrap
    </p>
    <button class="first">
        Get started
    </button>
    <button class="secound">
        Download
    </button>
    <p>LinkedIn</p>
    <button class = "d2">
        Apply on company website
    </button>
    <button class="d3">
        save
    </button>
</body>
</html>