<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
</head>
<style>
    .first{
        color: white;
        background-color: green;
        border: none;
        
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: 2s;
        margin-right: 7px;
    }
    .first:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        
    }
    .Click{
        color: white;
        background-color: green;
        border: none ;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        vertical-align: top;
        transition: 0.7s;
        border-radius: 2px;
    }
    .Click:active{
        padding-left: 9px;
        padding-top: 9px;
        box-shadow: 6px 5px 5px black;
    }
    .simi{
        color: black;
        background-color: green;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 15px;
        margin-left: 15px;
        border: none;
        border-radius: 2px;
        transition: 0.15s;
      
        cursor: pointer;
    }
    .simi:hover{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }


</style>
<body>
    <button class="first">
        STRETCH
    </button>
    <button class="Click">
        Click
    </button>
    <br>
    <br>
    <br>
    <br>
    <button class="simi">
        ONE
    </button>
    <button class="simi">
        TWO
    </button>
    <button class="simi">
        THIRD
    </button>
</body>
</html>