<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color:rgba(255, 255, 255, 0.758);
        }
        .links{
           color: black;
           margin-left: 6px; 
        }
        .links:hover{
            color: gray;
        }
        header{
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            background-color: black;
            padding-left: 40%;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        World Milton
    </header>
    <h1>This is a heading </h1>
    
    <br>
    <hr>
    <div>
    <p class="p"> <b> My name is ankush Kumar </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum dolor magni, 
        commodi aut laudantium vero sit repellat rem quia!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <i>Lorem ipsum dolor sit amet.</i> 

        <!-- &lt; and &gt; are an Entity which are used to show reserved Words and Speacial Symbols also Emojis -->
    <hr>
        Placeat coonsectetur &lt;Hr&gt; nihil id distinctio adipisci corporis!</p></div>

        <!-- List are used to show items in a sequenctial way  they are of 3 types: Orderd unorderd and Descripted  -->
        <hr>
    
        <ol  type="A">
            <li>Milk</li>
            <li>Bread</li>
            <li>Jam</li>
            <li>tea</li>
            <li>Coffee</li>
        </ol>

        <ul >
            <li>do what you love </li>
            <li>Love what you do </li>
            <li>its nice to be important but,</li>
            <li>its more important to be nice </li>
        </ul>

        <!-- Hyper link is used to give the address of another web site etc -->

        <a href="https://WWW.Google.com" target="_Blank" class="first_link">Google </a>
        <br>
        <a href="home.html" target="_blank">Home page </a>
        <br>
        <a href="/Computer Graphics Notes.pdf" target="_Blank">Computer Graphics Notes</a>
        <br>
        <img src="image.jpg" width="400"  alt="Not Found">
        <br>
        <video src="video1.mp4" width="600" height="600" controls poster="image.jpg"></video><br>
        <a href="3a.html" target="_blank"class="links"> 1 </a>
        <a href="2b.html" target="_blank"class="links"> 2 </a>
        <a href="2d.html" target="_blank"class="links"> 3 </a>
        
</body>
</html>